<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oz1-7L-4a3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pHO-Lm-IIc">
            <objects>
                <navigationController id="oz1-7L-4a3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWR-Iv-uYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWa-hf-Qee" kind="relationship" relationship="rootViewController" id="jCg-sa-my1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eni-VO-U9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TfM-Bj-vtE">
            <objects>
                <viewController id="MWa-hf-Qee" customClass="ViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5F-2g-ysK"/>
                        <viewControllerLayoutGuide type="bottom" id="PZj-kY-XHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mO-X5-nht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Nw-fd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3ab-Vh-F6F" customClass="PersonCell" customModule="Roster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ab-Vh-F6F" id="0AV-oy-0F4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-Ab-s1g">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-cq-FjD">
                                                    <rect key="frame" x="58" y="11.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tumblr_static_ckzvuxmfhw8cs8c4oskc0og4k (1).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-im-P60">
                                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="czZ-cq-FjD" secondAttribute="centerY" id="4bu-zA-MnQ"/>
                                                <constraint firstAttribute="centerY" secondItem="lHs-im-P60" secondAttribute="centerY" id="B4T-6D-Tn0"/>
                                                <constraint firstAttribute="centerY" secondItem="VVh-Ab-s1g" secondAttribute="centerY" id="Igu-FD-0EJ"/>
                                                <constraint firstItem="VVh-Ab-s1g" firstAttribute="leading" secondItem="0AV-oy-0F4" secondAttribute="leadingMargin" id="Xkx-ar-hZ7"/>
                                                <constraint firstItem="lHs-im-P60" firstAttribute="trailing" secondItem="0AV-oy-0F4" secondAttribute="trailingMargin" id="c5r-n7-mGx"/>
                                                <constraint firstItem="czZ-cq-FjD" firstAttribute="leading" secondItem="VVh-Ab-s1g" secondAttribute="trailing" constant="8" id="eyN-I0-Aja"/>
                                                <constraint firstItem="czZ-cq-FjD" firstAttribute="top" secondItem="VVh-Ab-s1g" secondAttribute="top" id="wG8-Ce-3WT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="VVh-Ab-s1g" id="kIF-vf-9Ni"/>
                                            <outlet property="lastNameLabel" destination="czZ-cq-FjD" id="yxi-GR-r24"/>
                                            <outlet property="personImageView" destination="lHs-im-P60" id="aqQ-oe-bWQ"/>
                                            <segue destination="Xwx-lf-W2n" kind="show" identifier="ShowDetailViewController" id="JdE-fm-WB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH1-dq-Ezh"/>
                    <connections>
                        <outlet property="tableView" destination="NC8-Nw-fd0" id="efF-f9-xUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9u-jI-1ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sWD-ZX-89j">
            <objects>
                <viewController id="Xwx-lf-W2n" customClass="DetailViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6C-Mr-T76"/>
                        <viewControllerLayoutGuide type="bottom" id="09D-0c-HU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQf-f9-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-aV-sbV">
                                <rect key="frame" x="248" y="110" width="104" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-tE-z3C">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="Xwx-lf-W2n" eventType="touchUpInside" id="p1X-ts-0ug"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-N7-uwz">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-Kk-r5v">
                                <rect key="frame" x="248" y="72" width="104.5" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7x3-N7-uwz" secondAttribute="centerX" id="03a-c5-sEV"/>
                            <constraint firstAttribute="centerX" secondItem="VNE-aV-sbV" secondAttribute="centerX" id="JKO-AG-hBQ"/>
                            <constraint firstAttribute="centerX" secondItem="nFS-Kk-r5v" secondAttribute="centerX" id="JpS-fj-SNP"/>
                            <constraint firstItem="09D-0c-HU9" firstAttribute="top" secondItem="PtX-tE-z3C" secondAttribute="bottom" constant="20" id="RWn-P7-WQc"/>
                            <constraint firstAttribute="centerY" secondItem="7x3-N7-uwz" secondAttribute="centerY" id="btA-pi-tZL"/>
                            <constraint firstItem="nFS-Kk-r5v" firstAttribute="top" secondItem="G6C-Mr-T76" secondAttribute="bottom" constant="8" id="g26-6S-97p"/>
                            <constraint firstAttribute="centerX" secondItem="PtX-tE-z3C" secondAttribute="centerX" id="jMc-AR-cg0"/>
                            <constraint firstItem="VNE-aV-sbV" firstAttribute="top" secondItem="nFS-Kk-r5v" secondAttribute="bottom" constant="8" id="yeA-j7-cfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="nFS-Kk-r5v" id="2v5-kI-zeI"/>
                        <outlet property="imageVIew" destination="7x3-N7-uwz" id="nwN-dc-8JV"/>
                        <outlet property="imageView" destination="7x3-N7-uwz" id="FNq-Zm-0kl"/>
                        <outlet property="lastNameTextField" destination="VNE-aV-sbV" id="H9n-qp-k7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBi-nz-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="tumblr_static_ckzvuxmfhw8cs8c4oskc0og4k (1).jpg" width="399" height="500"/>
    </resources>
</document>
