<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oz1-7L-4a3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pHO-Lm-IIc">
            <objects>
                <navigationController id="oz1-7L-4a3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWR-Iv-uYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWa-hf-Qee" kind="relationship" relationship="rootViewController" id="jCg-sa-my1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eni-VO-U9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TfM-Bj-vtE">
            <objects>
                <viewController id="MWa-hf-Qee" customClass="ViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5F-2g-ysK"/>
                        <viewControllerLayoutGuide type="bottom" id="PZj-kY-XHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mO-X5-nht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Nw-fd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3ab-Vh-F6F">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ab-Vh-F6F" id="0AV-oy-0F4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xwx-lf-W2n" kind="show" identifier="ShowDetailViewController" id="JdE-fm-WB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH1-dq-Ezh"/>
                    <connections>
                        <outlet property="tableView" destination="NC8-Nw-fd0" id="efF-f9-xUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9u-jI-1ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sWD-ZX-89j">
            <objects>
                <viewController id="Xwx-lf-W2n" customClass="DetailViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6C-Mr-T76"/>
                        <viewControllerLayoutGuide type="bottom" id="09D-0c-HU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQf-f9-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-3M-lW9">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-FE-15v">
                                <rect key="frame" x="279" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32132237409999997" blue="0.70412127960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cv9-FE-15v" firstAttribute="top" secondItem="OYL-3M-lW9" secondAttribute="bottom" constant="8" id="26l-Iu-dr3"/>
                            <constraint firstAttribute="centerY" secondItem="OYL-3M-lW9" secondAttribute="centerY" id="HhY-Sr-xg9"/>
                            <constraint firstAttribute="centerX" secondItem="OYL-3M-lW9" secondAttribute="centerX" id="PWc-ha-1Nb"/>
                            <constraint firstAttribute="centerX" secondItem="Cv9-FE-15v" secondAttribute="centerX" id="kRQ-RL-rw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="OYL-3M-lW9" id="8cE-Ll-D4b"/>
                        <outlet property="lastNameLabel" destination="Cv9-FE-15v" id="Yfs-gv-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBi-nz-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="234"/>
        </scene>
    </scenes>
</document>
